.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  margin: 0;
}

h1 {
  color: #333;
}

.input-container {
  margin: 20px;
}

input {
  padding: 8px;
  font-size: 16px;
  margin-right: 10px;
  width: 200px;
}

button {
  padding: 8px;
  font-size: 16px;
  cursor: pointer;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.post {
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post h3 {
  color: #007bff;
}

@media (max-width: 768px) {
  input {
    width: 100%;
  }

  .posts {
    grid-template-columns: 1fr;
  }
}
