/* src/App.css */
.App {
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  color: #333;
}

.form input {
  margin: 10px;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
}

.form button {
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.form button:hover {
  background-color: #45a049;
}

.students-list {
  margin-top: 20px;
}

.student-card {
  background-color: #f9f9f9;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.student-card button {
  background-color: #f44336;
  color: white;
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.student-card button:hover {
  background-color: #e53935;
}
